VUE_APP_STAGE=dev
VUE_APP_MOBILE_HOST=https://devm2.nsmall.com
VUE_APP_PC_HOST=https://devwww.nsmall.com
VUE_APP_API_HOST=//devmwapi.nsmall.com
VUE_APP_IS_SERVER_STATE=DEV
VUE_APP_IS_ALLOW_LOG=true
VUE_APP_IS_DEV_MODE=true
VUE_APP_IS_DEV_LOG=true
VUE_APP_IS_TEST_REPORT=false
VUE_APP_IS_ALLOW_SUCCESS_LOG=true
VUE_APP_MOBILE_NSMALL_PATH=devm2.nsmall.com
VUE_APP_NS_IMAGE=//product-image.dev-nsmall.com
VUE_APP_NSTALK_TVLIVE_PATH=stnstalk.mand.co.kr:2199
VUE_APP_NSTALK_THINGLIVE_PATH=stnstalk.mand.co.kr:4199
VUE_APP_ENV=dev
VUE_APP_PAYCO_URL=//demo-id.payco.com/oauth2.0/authorize
VUE_APP_LOG_HOST=https://log.dev-nsmall.com/streams/nsm-dev-mobile-web-log
VUE_APP_NSMALL_API_HOST=https://api.dev-nsmall.com
VUE_APP_NSMALL_API_COMMON_PATH=''
VUE_APP_IS_CIPHER_ON_STORAGE=false
VUE_APP_CATEGORY_ID_EMPLOYEE=1359562
VUE_APP_CATEGORY_ID_HARIM=1269080
# EOF (아래의 작성된 파라미터는 Parameter-Store의 영역이므로, 고정값을 추가하려면 이 주석 위로 남겨주시면 됩니다. 임의로 작성하시면 사라지게 됩니다.)
VUE_APP_PAYCO_CLIENT_ID='3RDD7jfqoe1GnBtYj3w5'
VUE_APP_PAYCO_CLIENT_SECRET='5ltmsEWiei'
VUE_APP_NAVER_CLIENT_ID='iojJ1NkSfBpUdeXrti9f'
VUE_APP_NAVER_CLIENT_SECRET='dunknhFjxf'
VUE_APP_NAVER_RECAPTCHA_CLIENT_ID='ukcsv8pfxp'
VUE_APP_NAVER_RECAPTCHA_CLIENT_SECRET='Ds8vaEIR4abrGfThFuDWIGnYRhb84NysIAzpoYdc'
VUE_APP_KAKAO_CLIENT_ID='d0d646749dc722bc9f23c9c8ff27a125'
VUE_APP_FACEBOOK_APP_KEY='1093618077459688'
VUE_APP_KAKAO_APP_KEY_JAVASCRIPT='0e642ad325ef0265dbc5241fda94700b'