VUE_APP_STAGE='dev'
VUE_APP_MOBILE_HOST=https://devm2.nsmall.com
VUE_APP_PC_HOST=https://devwww.nsmall.com
VUE_APP_API_HOST=//devmwapi.nsmall.com
VUE_APP_IS_SERVER_STATE='REAL'
VUE_APP_IS_ALLOW_LOG=false
VUE_APP_IS_DEV_MODE=false
VUE_APP_IS_DEV_LOG=false
VUE_APP_IS_TEST_REPORT=false
VUE_APP_MOBILE_NSMALL_PATH='devm2.nsmall.com'
VUE_APP_NS_IMAGE=//product-image.dev-nsmall.com
VUE_APP_NSTALK_TVLIVE_PATH=stnstalk.mand.co.kr:2199
VUE_APP_NSTALK_THINGLIVE_PATH=stnstalk.mand.co.kr:4199
VUE_APP_ENV='unit'
VUE_APP_PAYCO_URL='//demo-id.payco.com/oauth2.0/authorize'
VUE_APP_LOG_HOST=https://log.dev-nsmall.com/streams/nsm-dev-mobile-web-log
VUE_APP_NSMALL_API_HOST=https://api.dev-nsmall.com
VUE_APP_NSMALL_API_COMMON_PATH=''
VUE_APP_CATEGORY_ID_EMPLOYEE=1720054
VUE_APP_CATEGORY_ID_HARIM=1457054
VUE_APP_PAYCO_CLIENT_ID='3RDD7jfqoe1GnBtYj3w5'
VUE_APP_PAYCO_CLIENT_SECRET='5ltmsEWiei'
VUE_APP_NAVER_CLIENT_ID='iojJ1NkSfBpUdeXrti9f'
VUE_APP_NAVER_CLIENT_SECRET='dunknhFjxf'
VUE_APP_NAVER_RECAPTCHA_CLIENT_ID='ukcsv8pfxp'
VUE_APP_NAVER_RECAPTCHA_CLIENT_SECRET='Ds8vaEIR4abrGfThFuDWIGnYRhb84NysIAzpoYdc'
VUE_APP_KAKAO_CLIENT_ID='d0d646749dc722bc9f23c9c8ff27a125'
VUE_APP_FACEBOOK_APP_KEY='1093618077459688'
VUE_APP_KAKAO_APP_KEY_JAVASCRIPT='0e642ad325ef0265dbc5241fda94700b'
VUE_APP_CIPHER_ENC_KEY='e534cf179007db7e6360ebf95fa5d51c'
VUE_APP_CIPHER_SALT='97f10d64d8ff411995e8bdbe1771d094'
VUE_APP_CIPHER_IV='c9a5f657c7ba2bd3c8bc05a5c3b61a53'