VUE_APP_STAGE=dev
VUE_APP_MOBILE_HOST=https://devm2.nsmall.com
VUE_APP_PC_HOST=https://devwww.nsmall.com
VUE_APP_API_HOST=//devmwapi.nsmall.com
VUE_APP_IS_SERVER_STATE=LOCAL
VUE_APP_IS_ALLOW_LOG=false
VUE_APP_IS_DEV_MODE=true
VUE_APP_IS_DEV_LOG=true
VUE_APP_IS_TEST_REPORT=false
VUE_APP_IS_ALLOW_SUCCESS_LOG=true
VUE_APP_MOBILE_NSMALL_PATH=devm2.nsmall.com
VUE_APP_NS_IMAGE=//product-image.dev-nsmall.com
VUE_APP_NSTALK_TVLIVE_PATH="stnstalk.mand.co.kr:2199"
VUE_APP_NSTALK_THINGLIVE_PATH="stnstalk.mand.co.kr:4199"
VUE_APP_ENV=local
VUE_APP_PAYCO_URL=//demo-id.payco.com/oauth2.0/authorize
VUE_APP_LOG_HOST=https://log.dev-nsmall.com/streams/nsm-dev-mobile-web-log
VUE_APP_NSMALL_API_HOST=https://api.dev-nsmall.com
VUE_APP_NSMALL_API_COMMON_PATH=/v1
VUE_APP_IS_CIPHER_ON_STORAGE=false
VUE_APP_CATEGORY_ID_EMPLOYEE=1359562
VUE_APP_CATEGORY_ID_HARIM=1269080
# EOF (아래의 작성된 파라미터는 Parameter-Store의 영역이므로, 고정값을 추가하려면 이 주석 위로 남겨주시면 됩니다. 임의로 작성하시면 사라지게 됩니다.)
VUE_APP_PAYCO_CLIENT_ID='3RD7Qszyy3gedQxXrPda'
VUE_APP_PAYCO_CLIENT_SECRET='pYX8HRrxC8Y36L7ZMLXfauv0'
VUE_APP_NAVER_CLIENT_ID='iojJ1NkSfBpUdeXrti9f'
VUE_APP_NAVER_CLIENT_SECRET='dunknhFjxf'
VUE_APP_NAVER_RECAPTCHA_CLIENT_ID='ukcsv8pfxp'
VUE_APP_NAVER_RECAPTCHA_CLIENT_SECRET='Ds8vaEIR4abrGfThFuDWIGnYRhb84NysIAzpoYdc'
VUE_APP_KAKAO_CLIENT_ID='e659552bcd5b145620f540a0277904c9'
VUE_APP_FACEBOOK_APP_KEY='552442965188578'
VUE_APP_KAKAO_APP_KEY_JAVASCRIPT='02fa132999ed2286777158b7b3d8306e'
VUE_APP_CIPHER_ENC_KEY='e534cf179007db7e6360ebf95fa5d51c'
VUE_APP_CIPHER_SALT='97f10d64d8ff411995e8bdbe1771d094'
VUE_APP_CIPHER_IV='c9a5f657c7ba2bd3c8bc05a5c3b61a53'
VUE_APP_DELIVERY_SECRET_TOKEN='2whekftjdgkwk!'
VUE_APP_SVG_CAPTCHA_SECRET_TOKEN='dhwlrqkdthddptjaks!'