VUE_APP_STAGE=prod
VUE_APP_MOBILE_HOST=https://mw.nsmall.com
VUE_APP_PC_HOST=https://www.nsmall.com
VUE_APP_API_HOST=//mwapi.nsmall.com
VUE_APP_IS_SERVER_STATE=REAL
VUE_APP_IS_ALLOW_LOG=true
VUE_APP_IS_DEV_MODE=false
VUE_APP_IS_DEV_LOG=false
VUE_APP_IS_TEST_REPORT=false
VUE_APP_IS_ALLOW_SUCCESS_LOG=false
VUE_APP_MOBILE_NSMALL_PATH=mw.nsmall.com
VUE_APP_NS_IMAGE=//product-image.prod-nsmall.com
VUE_APP_NSTALK_TVLIVE_PATH=nstalk.mand.co.kr:4189
VUE_APP_NSTALK_THINGLIVE_PATH=nstalk.mand.co.kr:4199
VUE_APP_ENV=prod
VUE_APP_PAYCO_URL=//id.payco.com/oauth2.0/authorize
VUE_APP_LOG_HOST=https://log.prod-nsmall.com/streams/nsm-prod-mobile-web-log
VUE_APP_NSMALL_API_HOST=https://api.prod-nsmall.com
VUE_APP_NSMALL_API_COMMON_PATH=''
VUE_APP_IS_CIPHER_ON_STORAGE=true
VUE_APP_CATEGORY_ID_EMPLOYEE=1720054
VUE_APP_CATEGORY_ID_HARIM=1457054
# EOF (아래의 작성된 파라미터는 Parameter-Store의 영역이므로, 고정값을 추가하려면 이 주석 위로 남겨주시면 됩니다. 임의로 작성하시면 사라지게 됩니다.)
VUE_APP_PAYCO_CLIENT_ID='3RDD7jfqoe1GnBtYj3w5'
VUE_APP_PAYCO_CLIENT_SECRET='5ltmsEWiei'
VUE_APP_NAVER_CLIENT_ID='HVzWZx7NY2Ww9P9yBms7'
VUE_APP_NAVER_CLIENT_SECRET='jrIRZ1BNEG'
VUE_APP_NAVER_RECAPTCHA_CLIENT_ID='1y67ic8sow'
VUE_APP_NAVER_RECAPTCHA_CLIENT_SECRET='YaY8KSmE9THxdEnZ9ty6Vc5PWCswDspaC5H4Nk4P'
VUE_APP_KAKAO_CLIENT_ID='308b567e12c8a6bc1edc4745ae8cc336'
VUE_APP_FACEBOOK_APP_KEY='195551627491825'
VUE_APP_KAKAO_APP_KEY_JAVASCRIPT='c8f1c03a5bb368f2006b3ff79bf5f237'